{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Classic Games Collection",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"ClassicGamesCollection.sln"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$msCompile"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Run Classic Games Collection",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/GameLauncher"
			],
			"group": "build",
			"dependsOn": "Build Classic Games Collection",
			"problemMatcher": [
				"$msCompile"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		}
	]
}